LLM_API_KEY=sk-xxxxxxx
LLM_BASE_URL=https://openrouter.ai/api/v1
LLM_MODEL_ID=google/gemini-2.5-flash-preview-05-20

DOUBAO_API_KEY=xasdasxxx
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL_ID=doubao-1.5-vision-lite-250315

QWEN_API_KEY=sk-xxxx
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_ID=qwen-plus

DOUBAO_TTS_APPID=xxxxxx
DOUBAO_TTS_ACCESS_TOKEN=Jxxxxxxxxx
DOUBAO_TTS_CLUSTER=volcano_icl
DOUBAO_TTS_VOICE_ID=S_xxxxxxxxxxx